@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--ff);
}

:root {
    --primary-Very-Dark-Magenta: hsl(300, 43%, 22%);
    --primary-Soft-Pink: hsl(333, 80%, 67%);

    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);

    --ff: 'League Spartan', sans-serif;

}

.padding {
    padding: 4em 10em;
}

.hero {
    padding-bottom: 5em;
    display: flex;
    justify-content: space-between;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 2em;
    max-width: 28em;
    color: var(--primary-Very-Dark-Magenta);
}

.left p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.3;
}

.left h1 {
    font-size: 3rem;
    font-weight: 700;
    padding-right: 1em;
}

.right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    padding-left: 15em;
}

.ratings {
    display: flex;
    justify-content: start;
    width: 24em;
    border-radius: 5px;
    gap: 1em;
    align-items: center;
    padding: 1.2em;
    background-color: var(--Light-Grayish-Magenta);
}

.ratings p {
    color: var(--primary-Very-Dark-Magenta);
    font-weight: 700;
}

.start {
    align-self: flex-start;
}

.end {
    align-self: flex-end;
}

.card {
    width: 25em;
    min-height: 15em;
    border-radius: 5px;
    padding: 2em;
    background-color: var(--primary-Very-Dark-Magenta);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1em;
}

.card-header img {
    border-radius: 200px;
    height: 3em;
}

.card-header span {
    font-size: 1.3rem;
}

.card-header span:nth-child(1) {
    color: var(--White);
}

.card-header span:nth-child(2) {
    color: var(--primary-Soft-Pink);
}

.card-name {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.card p {
    padding-top: 1em;
    color: var(--White);
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.1rem;
}

.card-wraper {
    min-height: 40vh;
    justify-content: center;
    display: flex;
    gap: 1em;
    align-items: center;
}

.main {
    position: relative;
    min-height: 100vh;
}

.top-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.bottom-bg {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

@media screen and (max-width: 1140px) {
    .padding {
        padding: 4em 1em;
    }

    .right {
        padding-left: 0;
    }
}

@media screen and (max-width: 1000px) {
    .hero {
        flex-direction: column;
    }

    .card-wraper {
        flex-direction: column;
    }

    .start {
        align-self: center;
    }


    .end {
        align-self: center;
    }

    .left h1 {
        padding-right: 0;
        text-align: center;
    }

    .left p {
        text-align: center;
        padding-bottom: 1em;
    }
}