@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);

    --ff: 'Fraunces', serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--Cream);
    padding: 2em 1em;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45em;
    background-color: var(--White);
    border-radius: 10px;
    overflow: hidden;
}

.img {
    max-height: 70vh;
    width: 50%;
    overflow: hidden;
}

.img img {
    height: 100%;
    width: 100%;
    object-fit: fill;
    object-position: center;

}

.card-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 2em 3em;
}

.card-content h4 {
    color: var(--Dark-grayish-blue);
    letter-spacing: 0.3em;
}

.card-content h1 {
    color: var(--Very-dark-blue);
    font-family: var(--ff);
    font-weight: 700;
    line-height: 1.3;
}

.card-content p {
    color: var(--Dark-grayish-blue);
    line-height: 1.6;
}

.price-grp {
    display: flex;
    justify-content: space-between;
}

.price-grp h2 {
    color: var(--Dark-cyan);
    font-family: var(--ff);
    font-weight: 700;
    font-size: 2rem;
}

.price-grp span {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

button {
    background-color: var(--Dark-cyan);
    color: var(--White);
    border: none;
    padding: 1.3em 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2em;
    font-weight: 500;
}

@media screen and (max-width: 736px) {
    .hero {
        flex-direction: column;
        width: 27em;
    }

    .img {
        width: 100%;
    }

    .card-content {
        width: 100%;
        padding: 2em 2em;
    }
}